{
  "name": "MealPlanner",
  "short_name": "MealPlanner",
  "description": "Wspólne planowanie posiłków i zakupów",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d7a4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
